# hive-hbase

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/org/x4444/hbase/: HBaseService.java  Main.java
src/main/java/org/x4444/hive/udf/: HBaseUDF.java
src/test/java/org/x4444/hbase/: TestHBaseService.java
